[33mcommit 553d221941625e773f86d2778d1accda4e746c42[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-rizza[m[33m)[m
Author: AlifRizza <alif.11296@upi.edu>
Date:   Mon Dec 12 01:03:14 2022 +0700

    Tambah Halaman untuk guru berupa user-profile, dashboard-nilai, dan detail-nilai

[33mcommit a3921b572e7575c6d47021656c129096a937c42f[m[33m ([m[1;31morigin/frontend-fajar[m[33m, [m[1;32mfrontend-fajar[m[33m)[m
Author: Fajar <fajarzuliansyaht@gmail.com>
Date:   Sun Dec 11 20:16:35 2022 +0700

    update page slicing

[33mcommit 1a309fd8e4de7fe790759b689af913964861626b[m
Author: Fajar <fajarzuliansyaht@gmail.com>
Date:   Sun Dec 11 09:56:48 2022 +0700

    setup folder, routing, dan halaman company profile

[33mcommit 71dc95071cf2e766864c97739e84c00877845c63[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: da2b943 47c9b02
Author: jarfajar2314 <mfajaryusuf@upi.edu>
Date:   Fri Dec 2 11:31:26 2022 +0700

    Merge branch 'main' of https://github.com/jarfajar2314/virtuclassV2

[33mcommit da2b9432825f7678fffce799d1baa730e385d616[m
Author: jarfajar2314 <mfajaryusuf@upi.edu>
Date:   Fri Dec 2 11:31:19 2022 +0700

    implement auth

[33mcommit 47c9b029eba5591dd6b0f23af76ad8a0391dd153[m
Author: sijull <fikaryunara@gmail.com>
Date:   Mon Nov 28 10:54:46 2022 +0700

    install vue dan frontend

[33mcommit b0e01bd6bbbd58c66cfea331b281d5d6d140b10c[m
Author: jarfajar2314 <mfajaryusuf@upi.edu>
Date:   Mon Nov 28 10:23:51 2022 +0700

    npm init
